more_set_headers 'Server: richnet.tw';
if ( $http_user_agent ~* "MSIE|Googlebot|python|Python|Arachni|AlphaBot|Baiduspider-render|BLEXBot|CATExplorador|CCBot|CipaCrawler|Cliqzbot|coccocbot|DomainCheck.io|ips-agent|LightspeedSystemsCrawler|linkdexbot|Mail.RU_Bot|masscan|MegaIndex|MJ12bot|NetcraftSurveyAgent|netEstate NE Crawler|Nimbostratus|nsrbot|oBot|Plukkie|probethenet|Riddler|rogerbot|SafeDNSBot|Seekport Crawler|SemrushBot|SEOkicks|Sogou|Xovibot|Yandex|AhrefsBot|Linguee|proximic|GrapeshotCrawler|Mappy|bidswitchbot|SMTBot|ltx71|integralads|jet-bot|trendictionbot|bingbot|Superfeedr|archive.org_bot|DuckDuckBot|Twitterbot|applebot|istellabot|SeznamBot|blogmuraBot|CPython" ) {
  return 444;
}
if ( $uri ~* "robots.txt|phpmyadmin" ) {
  return 444;
}