user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size    512m;

    brotli_static   on;
    brotli          on;
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    
    log_format main '$remote_addr - $remote_user [$time_local] $http_host $request_method "$uri" "$query_string" '
                    '$status $body_bytes_sent "$http_referer" $upstream_status $upstream_addr $request_time $upstream_response_time '
                    '"$http_user_agent" "$http_x_forwarded_for"' ;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}