server {
        listen  80 default_server;
        return  444;
}
server {
        listen 443 ssl default_server;
        return  444;
        ssl_certificate      /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key  /etc/nginx/ssl/nginx.key;
        include TLS1_3.conf;
}
server {
        server_name 127.0.0.1;
        listen 127.0.0.1:80;
        location /server-status {
                stub_status;
                access_log  off;
                allow 127.0.0.1;
                deny all;
        }
}