server{
    listen 80;
    server_name  example.domain;

    include      BLOCK.conf;
    return 301   https://$host$request_uri;
    error_log    /var/log/nginx/example_error.log;
    access_log   /var/log/nginx/example_access.log  main;
}

server {
    listen       443 http2 ssl;
    server_name  example.domain;

    ssl_certificate         /etc/nginx/ssl/sslkey.crt;
    ssl_certificate_key     /etc/nginx/ssl/sslkey.key;
    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     10m;
    include      TLS1_3.conf;
    include      BLOCK.conf;
    include      quic.conf;
        
    error_log    /var/log/nginx/example_error.log;
    access_log   /var/log/nginx/example_access.log  main;

    location / {
        proxy_pass http://"proxy pass ip"];
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding '';
        proxy_max_temp_file_size 0;
    }
}